<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/setting1"
        app:showAsAction="ifRoom"
        android:title="@string/setting">
    <menu>
        <item
            android:id="@+id/recorder_insert1"
            android:title="บันทึกผล"
            app:showAsAction="never"/>
        <item
        android:id="@+id/guide"
        android:title="ตารางบันทึกผล"
        app:showAsAction="never" />

        <item
            android:id="@+id/harvest"
            android:title="บันทึกเก็บเห็ด"
            app:showAsAction="never"/>
        <item
            android:id="@+id/guide1"
            android:title="ความรู้ทั่วไป"
            app:showAsAction="never"/>
        <item
            android:id="@+id/row_the_box"
            android:title="ช่องในตู้"
            app:showAsAction="never"/>



    </menu>
    </item>

</menu>