<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/setting1"
        app:showAsAction="always"
        android:title="Setting">
    <menu>
        <item
            android:id="@+id/about_us"
            android:title="บันทึกผล"
            app:showAsAction="never"/>
        <item
        android:id="@+id/guide"
        android:title="ความรู้ทั่วไป"
        app:showAsAction="never" />
        <item
            android:id="@+id/guide1"
            android:title="ความรู้ทั่วไป"
            app:showAsAction="never"/>


    </menu>
    </item>

</menu>