<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9F2FA"
    tools:context="com.codingdemos.tablayout.Recorder1"
    android:id="@+id/recorder_insert">

    <RelativeLayout
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="บันทึกการเพราะปลูก"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:background="#022217"
            android:textColor="#FCF7F7"
            android:textSize="35sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:text="ชนิดเห็ด"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="15sp"


            android:layout_toEndOf="@+id/mushtype1"
            android:layout_toRightOf="@+id/mushtype1"
            android:text="จำนวนก้อน"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/slotvalue1"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="52dp"
            android:layout_toEndOf="@+id/mushtype1"
            android:layout_toRightOf="@+id/mushtype1"
            android:background="@color/spinner"
            android:entries="@array/Total"
            android:textAlignment="center" />


        <Button
            android:id="@+id/btndate"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@+id/mushtype1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="63dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="68dp"

            android:layout_marginRight="68dp"
            android:text="เลือกวันที่" />

        <Button
            android:id="@+id/btntime"
            android:layout_width="100dp"
            android:layout_height="60dp"

            android:layout_below="@+id/slotvalue1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="191dp"
            android:layout_marginLeft="191dp"
            android:layout_marginTop="14dp"
            android:text="เลือกเวลา" />

        <TextView
            android:id="@+id/texttime"
            android:layout_width="100dp"
            android:layout_height="45dp"

            android:layout_below="@+id/btntime"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/textdate"
            android:layout_toRightOf="@+id/textdate"
            android:gravity="center"
            android:text="Time"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textdate"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_below="@+id/btndate"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/mushtype1"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="50dp"
            android:background="@color/spinner"
            android:entries="@array/mushroom"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/slotvalue1"
            android:layout_toRightOf="@+id/slotvalue1"
            android:text="แถว"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/row"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_below="@+id/textView2"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/slotvalue1"
            android:layout_toRightOf="@+id/slotvalue1"
            android:background="@color/spinner"
            android:entries="@array/row"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:id="@+id/return1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/btnsave"
            android:layout_marginTop="6dp"
            android:background="@color/colorbutton"
            android:text="ย้อนกลับ"
            android:textColor="#FAFAFA" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:background="@color/colorbutton"
            android:text="บันทึก"
            android:textColor="#FAFAFA" />
    </RelativeLayout>

</LinearLayout>