<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#19191B"
    tools:context="com.codingdemos.tablayout.ControlFragmentV2"
    android:id="@+id/fragmentcontrolV2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/layoutpipe"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#DFF2FA"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:id="@+id/picpipe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/pipes"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textwaterpipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="39dp"
            android:layout_toEndOf="@+id/picpipe"
            android:layout_toRightOf="@+id/picpipe"
            android:text="ปั้มน้ำ"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Btn_WaterOFF"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/textwaterpipe"
            android:layout_toRightOf="@+id/textwaterpipe"
            android:text="ปิด" />

        <Button
            android:id="@+id/Btn_waterON"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/textwaterpipe"
            android:layout_toRightOf="@+id/textwaterpipe"
            android:text="เปิด" />


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="#DFF2FA"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_CoolingON"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="127dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/textcoolingfan"
            android:layout_toRightOf="@+id/textcoolingfan"
            android:text="เปิด" />

        <Button
            android:id="@+id/btn_CoolingOFF"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/textcoolingfan"
            android:layout_toRightOf="@+id/textcoolingfan"
            android:text="ปิด" />

        <ImageView
            android:id="@+id/piccoolingfan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/coolingfan1" />

        <TextView
            android:id="@+id/textcoolingfan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="41dp"
            android:layout_toEndOf="@+id/piccoolingfan"
            android:layout_toRightOf="@+id/piccoolingfan"
            android:text="พัดลม"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#DFF2FA"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btn_HeatingON"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="101dp"
            android:layout_marginLeft="101dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/textheater"
            android:layout_toRightOf="@+id/textheater"
            android:text="เปิด" />

        <Button
            android:id="@+id/btn_HeatingOFF"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/textheater"
            android:layout_toRightOf="@+id/textheater"
            android:text="ปิด" />

        <ImageView
            android:id="@+id/heater"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/heating"
            />

        <TextView
            android:id="@+id/textheater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@id/heater"
            android:layout_toRightOf="@id/heater"
            android:gravity="center"
            android:text="แผ่นนำ\nความร้อน"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:background="#DFF2FA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:text="โหมดอัตโนมัติ"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_AutoOff"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="223dp"
            android:layout_marginLeft="223dp"
            android:layout_marginTop="4dp"
            android:text="ปิด"/>

        <Button
            android:id="@+id/btn_AutoOn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="292dp"
            android:layout_marginLeft="292dp"
            android:layout_marginTop="5dp"
            android:text="เปิด"
        />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:background="#DFF2FA"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/state_heating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="348dp"
            android:layout_marginLeft="348dp"
            android:layout_marginTop="63dp"
            android:text="--"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/state_cooling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="306dp"
            android:layout_marginLeft="306dp"
            android:layout_marginTop="14dp"
            android:text="--"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="ปั้มน้ำ"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/state_waterpump"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="109dp"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="16dp"
            android:text="--"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="14dp"
            android:text="พัดลม"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="206dp"
            android:layout_marginLeft="206dp"
            android:layout_marginTop="62dp"
            android:text="แผ่นความร้อน"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textstateauto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="61dp"
            android:text="โหมดอัตโนมัติ"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/state_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="161dp"
            android:layout_marginLeft="161dp"
            android:layout_marginTop="61dp"
            android:layout_toEndOf="@+id/textstateauto"
            android:layout_toRightOf="@+id/textstateauto"
            android:text="--"
            android:textColor="#000000"
            android:textSize="20dp" />


    </RelativeLayout>

</LinearLayout>
