<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.codingdemos.tablayout.Read_datatable_firebase"
    android:id="@+id/list_view"
    android:orientation="vertical"
    android:weightSum="100">

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:id="@+id/messageRecyclerView"
       android:orientation="horizontal"
       tools:listitem="@layout/insert_adapter"/>


</LinearLayout>

